\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{os} \PYG{k+kn}{import} \PYG{n}{strerror}
\PYG{k}{try}\PYG{p}{:}
	\PYG{n}{bf} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}file.bin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{data} \PYG{o}{=} \PYG{n+nb}{bytearray}\PYG{p}{(}\PYG{n}{bf}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}
	\PYG{n}{bf}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{hex}\PYG{p}{(}\PYG{n}{b}\PYG{p}{),} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{IOError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I/O error occurred: \PYGZdq{}}\PYG{p}{,} \PYG{n}{strerr}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{))}
\end{Verbatim}
