\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{time}


\PYG{k}{class} \PYG{n+nc}{Tracks}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{changedirection}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{on}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tracks: \PYGZdq{}}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{on}\PYG{p}{)}


\PYG{k}{class} \PYG{n+nc}{Wheels}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{changedirection}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{on}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}wheels: \PYGZdq{}}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{on}\PYG{p}{)}


\PYG{k}{class} \PYG{n+nc}{Vehicle}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{controller}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{controller} \PYG{o}{=} \PYG{n}{controller}

	\PYG{k}{def} \PYG{n+nf}{turn}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{left}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{controller}\PYG{o}{.}\PYG{n}{changedirection}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
		\PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.25}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{controller}\PYG{o}{.}\PYG{n}{changedirection}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n+nb+bp}{False}\PYG{p}{)}


\PYG{n}{wheeled} \PYG{o}{=} \PYG{n}{Vehicle}\PYG{p}{(}\PYG{n}{Wheels}\PYG{p}{())}
\PYG{n}{tracked} \PYG{o}{=} \PYG{n}{Vehicle}\PYG{p}{(}\PYG{n}{Tracks}\PYG{p}{())}

\PYG{n}{wheeled}\PYG{o}{.}\PYG{n}{turn}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{tracked}\PYG{o}{.}\PYG{n}{turn}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\end{Verbatim}
