\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stack} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{def} \PYG{n+nf}{push}\PYG{p}{(}\PYG{n}{val}\PYG{p}{):}
    \PYG{n}{stack}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{pop}\PYG{p}{():}
    \PYG{n}{val} \PYG{o}{=} \PYG{n}{stack}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{del} \PYG{n}{stack}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{val}

\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{())}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{())}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{())}
\end{Verbatim}
