\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{os} \PYG{k+kn}{import} \PYG{n}{strerror}

\PYG{n}{srcname} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Source file name?: \PYGZdq{}}\PYG{p}{)}
\PYG{k}{try}\PYG{p}{:}
	\PYG{n}{src} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{srcname}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{IOError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cannot open source file: \PYGZdq{}}\PYG{p}{,} \PYG{n}{strerror}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{))}
	\PYG{n+nb}{exit}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{)}	
\PYG{n}{dstname} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Destination file name?: \PYGZdq{}}\PYG{p}{)}
\PYG{k}{try}\PYG{p}{:}
	\PYG{n}{dst} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{dstname}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cannot create destination file: \PYGZdq{}}\PYG{p}{,} \PYG{n}{strerr}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{))}
	\PYG{n}{src}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{n+nb}{exit}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{)}	

\PYG{n+nb}{buffer} \PYG{o}{=} \PYG{n+nb}{bytearray}\PYG{p}{(}\PYG{l+m+mi}{65536}\PYG{p}{)}
\PYG{n}{total}  \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{try}\PYG{p}{:}
	\PYG{n}{readin} \PYG{o}{=} \PYG{n}{src}\PYG{o}{.}\PYG{n}{readinto}\PYG{p}{(}\PYG{n+nb}{buffer}\PYG{p}{)}
	\PYG{k}{while} \PYG{n}{readin} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{written} \PYG{o}{=} \PYG{n}{dst}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{buffer}\PYG{p}{[:}\PYG{n}{readin}\PYG{p}{])}
		\PYG{n}{total} \PYG{o}{+=} \PYG{n}{written}
		\PYG{n}{readin} \PYG{o}{=} \PYG{n}{src}\PYG{o}{.}\PYG{n}{readinto}\PYG{p}{(}\PYG{n+nb}{buffer}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{IOError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cannot create destination file: \PYGZdq{}}\PYG{p}{,} \PYG{n}{strerr}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{))}
	\PYG{n+nb}{exit}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{errno}\PYG{p}{)}	

\PYG{k}{print}\PYG{p}{(}\PYG{n}{total}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}byte(s) succesfully written\PYGZsq{}}\PYG{p}{)}
\PYG{n}{src}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{n}{dst}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
