\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Star}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}  \PYG{n}{name}\PYG{p}{,}  \PYG{n}{galaxy}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{galaxy} \PYG{o}{=} \PYG{n}{galaxy}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} in \PYGZsq{}} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{galaxy}


\PYG{n}{sun} \PYG{o}{=} \PYG{n}{Star}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sun\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Milky Way\PYGZdq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{sun}\PYG{p}{)}
\end{Verbatim}
