\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Class}\PYG{p}{:}
	\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{2}


\PYG{n+nb}{object} \PYG{o}{=} \PYG{n}{Class}\PYG{p}{()}
\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{Class}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{Class}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{))}
\end{Verbatim}
