\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{list} \PYG{o}{=} \PYG{p}{[} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{]}
\PYG{n}{genr} \PYG{o}{=} \PYG{p}{(} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{)}

\PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{()}

\PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{genr}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{()}
\end{Verbatim}
