\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} This is noweb syntax to impart class on org\PYGZhy{}mode}
\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{objectiveStack}\PYG{o}{\PYGZgt{}\PYGZgt{}}

\PYG{n}{stack} \PYG{o}{=} \PYG{n}{Stack}\PYG{p}{()}
\PYG{n}{stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{stack1} \PYG{o}{=} \PYG{n}{Stack}\PYG{p}{()}
\PYG{n}{stack2} \PYG{o}{=} \PYG{n}{Stack}\PYG{p}{()}
\PYG{n}{stack1}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{stack2}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{stack1}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{stack2}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
\end{Verbatim}
