\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{PowersOf2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
	\PYG{n+nb}{pow} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
		\PYG{k}{yield} \PYG{n+nb}{pow}
		\PYG{n+nb}{pow} \PYG{o}{*=} \PYG{l+m+mi}{2}

\PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{PowersOf2}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{):}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
