\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}abdefg\PYGZdq{}}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[::}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{])}
\end{Verbatim}
