\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{badfun}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{0}
    \PYG{k}{except}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}I did it again!\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{raise}

\PYG{k}{try}\PYG{p}{:}
    \PYG{n}{badfun}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{ArithmeticError}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}I see!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}THE END\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
