\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{ceil}\PYG{p}{,} \PYG{n}{floor}\PYG{p}{,} \PYG{n}{trunc}

\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mf}{1.4}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{2.6}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{),} \PYG{n}{floor}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{ceil}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{),} \PYG{n}{ceil}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{trunc}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{trunc}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{trunc}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{),} \PYG{n}{trunc}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{))}
\end{Verbatim}
