\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Class}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{other}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Other\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{method}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Method\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{other}\PYG{p}{()}


\PYG{n}{obj} \PYG{o}{=} \PYG{n}{Class}\PYG{p}{()}
\PYG{n}{obj}\PYG{o}{.}\PYG{n}{method}\PYG{p}{()}
\end{Verbatim}
