\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{reciprocal}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
	\PYG{k}{try}\PYG{p}{:}
		\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{n}
	\PYG{k}{except} \PYG{n+ne}{ZeroDivisionError}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Division failed\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return} \PYG{n+nb+bp}{None}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Everything went fine\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{n}


\PYG{k}{print}\PYG{p}{(}\PYG{n}{reciprocal}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{reciprocal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}
\end{Verbatim}
