\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
	\PYG{n}{p} \PYG{o}{=} \PYG{n}{pp} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]:}
			\PYG{k}{yield} \PYG{l+m+mi}{1}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{n} \PYG{o}{=} \PYG{n}{p} \PYG{o}{+} \PYG{n}{pp}
			\PYG{n}{pp}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n}
			\PYG{k}{yield} \PYG{n}{n}

\PYG{n}{fibs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{Fib}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{fibs}\PYG{p}{)}
\end{Verbatim}
